<!DOCTYPE html>
<html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>404 - Not Found</title><link rel="icon" href="./dist/images/icon.png"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><style type="text/css">
    @font-face {
        font-family: "Futura Condensed";
        src: local("Futura Condensed"), url("./dist/fonts/futura-condensed.eot?#iefix") format("embedded-opentype"), url("./dist/fonts/futura-condensed.woff2") format("woff2"), url("./dist/fonts/futura-condensed.woff") format("woff"), url("./dist/fonts/futura-condensed.ttf") format("truetype"), url("/.dist/fonts/futura-condensed.svg#futura") format("svg");
        font-weight: 400;
        font-style: normal;
    }

    body {
        background-color: #000;
        font-family: "Futura Condensed", sans-serif;
        color: #ff0000;
        text-align: center;
        max-height: 100vh;
        overflow: hidden;
    }
</style></head><body><h1>Senpai not found.</h1><h2>404 - Not Found</h2><img src="./dist/images/no.jpg"></body></html>